<!DOCTYPE html><html lang="en">
<style>
*{margin:0;padding:0;}
html,body {
font-family:Helvetica, sans-serif;
background-color:white;
line-height:1.5;
font-size: 0.93em;
width: 60%;
margin: 0 auto;
border-left:3px, solid, black;
text-align:center;
}
header {
font-size:1.7em;
color:black;
}
.p {
    text-align: center;
    font-weight: bold;
}
#main-doc {
text-align:center;
}
p {
color:black;
text-align:center;
}
a {
    transition: 0.8s ease;
    text-decoration: none;
    color: rgb(235, 235, 235);
}
a:hover {
    color: rgb(255, 255, 255);
}

footer{ 
    text-align:center;
}
.code {
display:block;
padding:15px 15px 20px 15px;
margin-right:40px;
border: 1.4px solid rgb(168, 168, 168); 
border-radius:7px;
color:rgb(211, 211, 211);
line-height:1.65;
margin: 0 auto;
text-align: center;
width: 90%;
}
hr {
width:95%;
display:block;
margin:30px auto 30px auto;
opacity:0.7;
border-radius:50%;
}
h2 {
text-align:center;
color:black;
}

ul {
    text-align: left;
}
.lh1 {
    line-height: 1.5;
}
#trankt {
    display:none;
}
.hline {
    display:none;
}

ul {
    list-style: none;
}

.box {
    padding: 1px;
    border: 1.4px solid rgb(168, 168, 168);
    border-radius:7px;
    margin-bottom:20px;
    margin-top:40px;
}

.a-boxlg {
    width: 360px;
    transition: 0.4s;
    padding: 5px;
    border: 1.4px solid #00008b;
    background-color: #00008b;
    border-radius:7px;
    display:inline-block;
    margin-top:10px;
}

.a-boxlg:hover {
    padding: 5px;
    border: 1.4px solid #00008b;
    color: #00008b;
    background-color: white;
    border-radius:7px;
    display:inline-block;
    margin-top:10px;
}

.a-boxsm {
    width: 150px;
    transition: 0.4s;
    padding: 5px;
    border: 1.4px solid #00008b;
    background-color: #00008b;
    border-radius:7px;
    display:inline-block;
    margin-top:10px;
}

.a-boxsm:hover {
    padding: 5px;
    border: 1.4px solid #00008b;
    color: #00008b;
    background-color: white;
    border-radius:7px;
    display:inline-block;
    margin-top:10px;
}

/*media query 750px or less*/
@media (max-width:750px), (orientation: portrait) { 
html {padding:0;margin:0 auto;}

li{ 
    font-size:1.2em;
}
a {
    font-size 1.2em;
}

html, body {
  width: 95%;
  text-align: center;

}
}
</style>

<title>IPL ShowCase - Barranquilla</title>



<head><link rel="icon" href="favicon.png"></head>
<body>

<div >
    <header><h3 style="margin-top:40px;margin-bottom:20px;background-color:#00008b;color:white;text-align:center;padding:10px 0px 10px 0px;border-radius:5px;">IPL ShowCase - Barranquilla</h3></header>
<h3>From June 03 to June 08</h3>

    <hr class="hr">
    <h2>Statistics Site</h2>
</div>
<hr class="hr">
<div class="hline">
    <hr>
</div>
<main id="main-doc">   
  <section class="main-section" id="PlayerStats">
      <div class="box">
    <header>Player Statistics</header>
</div>

<p class="p">
        Group 1
    </p><br>

    <ul class="code">

        <a href="ipl1.htm" target="_blank"><li class="a-boxsm">IPL 1</li></a><br>
        <a href="ipl2.htm" target="_blank"><li class="a-boxsm">IPL 2</li></a><br>
        <a href="aq.htm" target="_blank"><li class="a-boxsm">Alexis Quiroz</li></a><br>
        <a href="bql.htm" target="_blank"><li class="a-boxsm">Barranquilla</li></a><br>
        <a href="wb.htm" target="_blank"><li class="a-boxsm">Wilmer Becerra</li></a><br>
        <a href="ym.htm" target="_blank"><li class="a-boxsm">Yasser Mendez</li></a><br>

        </ul><br>
        
        <p class="p">
            Group 2
        </p><br>
        <ul class="code">
        <a href="" target="_blank"><li class="a-boxsm">Dennys Suarez</li></a><br>
        <a href="" target="_blank"><li class="a-boxsm">Francisco Ortiz</li></a><br>
        <a href="" target="_blank"><li class="a-boxsm">IPL 3</li></a><br>
        <a href="" target="_blank"><li class="a-boxsm">IPL 4</li></a><br>
        <a href="" target="_blank"><li class="a-boxsm">Miranda</li></a><br>
        <a href="" target="_blank"><li class="a-boxsm">VPA PRO</li></a><br>
      </ul><br>
  </section> 
      <hr>
      <section class="main-section" id="TeamStats">
       <div class="box">
        <header>Team Statistics</header>
        </div>
        <p class="p">
                Group 1
            </p><br>
        
            <ul class="code">
        
                <a href="" target="_blank"><li class="a-boxsm">IPL 1</li></a><br>
                <a href="" target="_blank"><li class="a-boxsm">IPL 2</li></a><br>
                <a href="" target="_blank"><li class="a-boxsm">Alexis Quiroz</li></a><br>
                <a href="" target="_blank"><li class="a-boxsm">Barranquilla</li></a><br>
                <a href="" target="_blank"><li class="a-boxsm">Wilmer Becerra</li></a><br>
                <a href="" target="_blank"><li class="a-boxsm">Yasser Mendez</li></a><br>
        
                </ul><br>
                
                <p class="p">
                    Group 2
                </p><br>
                <ul class="code">
                <a href="" target="_blank"><li class="a-boxsm">Dennys Suarez</li></a><br>
                <a href="" target="_blank"><li class="a-boxsm">Francisco Ortiz</li></a><br>
                <a href="" target="_blank"><li class="a-boxsm">IPL 3</li></a><br>
                <a href="" target="_blank"><li class="a-boxsm">IPL 4</li></a><br>
                <a href="" target="_blank"><li class="a-boxsm">Miranda</li></a><br>
                <a href="" target="_blank"><li class="a-boxsm">VPA PRO</li></a><br>
              </ul><br>
      </section> 
          <hr>
  <section id="BoxScores">
    <div class="box">
    <header>Game Box Scores</header>
    </div>
       <p class="p">
         June 3, 2019:
       </p><br>
       <ul class="code">
            <a href="001jun03.htm" target="_blank"><li class="a-boxlg">Yasser Mendez 3 @ 3 IPL1 (G1)</li></a><br>
            <a href="002jun03.htm" target="_blank"><li class="a-boxlg">IPL2 0 @ 2 Alexis Quiroz (G1)</li></a><br>
            <a href="003jun03.htm" target="_blank"><li class="a-boxlg">Barranquilla 5 @ 6 Wilmer Becerra (G1)</li></a><br>
        </ul><br>
        <p class="p">
            June 4, 2019:
          </p><br>
          <ul class="code">
                <a href="" target="_blank"><li class="a-boxlg">Dennys Suarez @ Francisco Ortiz (G2)</li></a><br>
                <a href="" target="_blank"><li class="a-boxlg">IPL 4 @ Miranda (G2)</li></a><br>
                <a href="" target="_blank"><li class="a-boxlg">IPL 3 @ VPA PRO (G2)</li></a><br>
           </ul><br>
           <p class="p">
            June 5 2019:
          </p><br>
          <ul class="code">
                <a href="" target="_blank"><li class="a-boxlg">Wilmer Becerra @ Alexis Quiroz (G1)</li></a><br>
                <a href="" target="_blank"><li class="a-boxlg">Yasser Mendez @ IPL 2 (G1)</li></a><br>
                <a href="" target="_blank"><li class="a-boxlg">Barranquilla @ IPL 1 (G1)</li></a><br>
           </ul><br>
           <p class="p">
            June 6, 2019:
          </p><br>
          <ul class="code">
                <a href="" target="_blank"><li class="a-boxlg">VPA PRO @ Miranda (G2)</li></a><br>
                <a href="" target="_blank"><li class="a-boxlg">Dennys Suarez @ IPL 3 (G2)</li></a><br>
                <a href="" target="_blank"><li class="a-boxlg">Francisco Ortiz @ IPL 4 (G2)</li></a><br>
            </ul><br>
            <p class="p">
            June 7, 2019:
        </p><br>
        <ul class="code">
                <a href="" target="_blank"><li class="a-boxlg">IPL 1 @ IPL 2 (G1)</li></a><br>
                <a href="" target="_blank"><li class="a-boxlg">Wilmer Becerra @ Yasser Mendez (G1)</li></a><br>
                <a href="" target="_blank"><li class="a-boxlg">Alexis Quiroz @ Barranquilla (G1)</li></a><br>
          </ul><br>
          <p class="p">
            June 8, 2019:
        </p><br>
        <ul class="code">
          <a href="" target="_blank"><li class="a-boxlg">Francisco Ortiz @ VPA PRO (G2)</li></a><br>
          <a href="" target="_blank"><li class="a-boxlg">IPL 3 @ Miranda (G2)</li></a><br>
          <a href="" target="_blank"><li class="a-boxlg">IPL 4 @ Dennys Suarez (G2)</li></a><br>
           </ul><br>
           <div>
                <p style="text-align:left;margin-left:20px;">G1 = Group 1</p>
                <p style="text-align:left;margin-left:20px;">G2 = Group 2</p>
            </div>
  </section>
       <hr>
       <section class="main-section" id="Rosters">
        <div class="box">
        <header>Team Rosters</header>
    </div>
    <p class="p">
            Group 1
        </p><br>
    
        <ul class="code">
    
            <a href="ipl1tr.html" target="_blank"><li class="a-boxsm">IPL 1</li></a><br>
            <a href="ipl2tr.html" target="_blank"><li class="a-boxsm">IPL 2</li></a><br>
            <a href="" target="_blank"><li class="a-boxsm">team3</li></a><br>
            <a href="" target="_blank"><li class="a-boxsm">team4</li></a><br>
            <a href="" target="_blank"><li class="a-boxsm">team5</li></a><br>
            <a href="" target="_blank"><li class="a-boxsm">team6</li></a><br>
    
            </ul><br>
            
            <p class="p">
                Group 2
            </p><br>
            <ul class="code">
            <a href="" target="_blank"><li class="a-boxsm">team7</li></a><br>
            <a href="" target="_blank"><li class="a-boxsm">team8</li></a><br>
            <a href="ipl3tr.html" target="_blank"><li class="a-boxsm">IPL 3</li></a><br>
            <a href="" target="_blank"><li class="a-boxsm">team10</li></a><br>
            <a href="" target="_blank"><li class="a-boxsm">team11</li></a><br>
            <a href="vpatr.html" target="_blank"><li class="a-boxsm">VPA PRO</li></a><br>
          </ul><br>
      </section>
          <hr>


</main>
<footer id="footer">
    <div style="color:black;">Contact & Support:</div><br>
    <div class="lh1">
    <div style="color:black;"> +1 (253) 392 3956 (WhatsApp Only)</div>

    <div style="color:black; margin-bottom:25px;"> +58 412 102 3592 (Phone & WhatsApp)</div>
    </div>
</footer>

</footer>
</body>
</html>